<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-z4-JdG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-jT-Oxi" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CAT`S AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-9V-0Hx">
                                                <rect key="frame" x="36" y="112.5" width="342.5" height="47"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CAA-9V-0Hx" firstAttribute="centerX" secondItem="ZK7-jT-Oxi" secondAttribute="centerX" id="Ljt-mR-vTw"/>
                                            <constraint firstItem="CAA-9V-0Hx" firstAttribute="centerY" secondItem="ZK7-jT-Oxi" secondAttribute="centerY" id="YgX-4V-Aq7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keo-Im-vDa" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-eu-fcl">
                                                <rect key="frame" x="0.0" y="51" width="414" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here your cat's age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qR4-Zj-gH3">
                                                        <rect key="frame" x="104" y="0.0" width="206.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-ZS-UMY">
                                                        <rect key="frame" x="149.5" y="60" width="115" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="E1m-wZ-5JE"/>
                                                            <constraint firstAttribute="height" constant="50" id="YCz-qR-WM0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                        <state key="normal" title="CALCULATE">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvE-x9-Tsl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-fl-hJc">
                                                        <rect key="frame" x="182" y="120" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqq-eu-fcl" secondAttribute="trailing" id="fRs-r7-Z5a"/>
                                            <constraint firstItem="kqq-eu-fcl" firstAttribute="centerY" secondItem="keo-Im-vDa" secondAttribute="centerY" id="fqT-NY-F1D"/>
                                            <constraint firstItem="kqq-eu-fcl" firstAttribute="leading" secondItem="keo-Im-vDa" secondAttribute="leading" id="wS2-zX-U9R"/>
                                            <constraint firstItem="kqq-eu-fcl" firstAttribute="centerX" secondItem="keo-Im-vDa" secondAttribute="centerX" id="yAs-2n-hYt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-dX-bAp" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-3f-070">
                                                <rect key="frame" x="122" y="99.5" width="170.5" height="170.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pAW-3f-070" secondAttribute="bottom" constant="2" id="gkx-0D-xa3"/>
                                            <constraint firstItem="pAW-3f-070" firstAttribute="centerX" secondItem="aO2-dX-bAp" secondAttribute="centerX" id="uUm-6e-aR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzN-z4-JdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9mu-dF-l0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wzN-z4-JdG" secondAttribute="bottom" id="FIo-Zt-4bR"/>
                            <constraint firstItem="wzN-z4-JdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nay-VK-urC"/>
                            <constraint firstItem="wzN-z4-JdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTv-cG-Xs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="qR4-Zj-gH3" id="Qny-7p-weU"/>
                        <outlet property="showText" destination="QEs-fl-hJc" id="EIk-5p-3yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="170.5" height="170.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
